<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notification_header">

        <SwitchPreference
            app:key="notification"
            app:title="@string/notification_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:dependency="notification"
            app:key="not_sound"
            app:title="@string/notification_sound"
            app:summaryOff="@string/notification_on"
            app:summaryOn="@string/notification_off"

            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>



</PreferenceScreen>