<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35px"
        android:background="#EF4A60"
        tools:ignore="MissingConstraints"

        >


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Find Your Place"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:background="#11414141"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/secondColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:layout_toRightOf="@+id/firstColumn"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                tools:srcCompat="@drawable/bog1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                tools:srcCompat="@drawable/bog3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="70dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@drawable/bog2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="-15dp"
                android:text="Bogota, Colombia"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#414141" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondColumn"
            android:layout_marginTop="20dp"
            android:background="#FFF7E9"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/califiSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/star"
                    android:text="4.5"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="#EF4AB3"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="more info..."
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/ratingDescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/califiSection"
                android:text="Average Rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

    <!-- 2 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:background="#11414141"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/secondColumn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:layout_toRightOf="@+id/firstColumn2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                tools:srcCompat="@drawable/cart3" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                tools:srcCompat="@drawable/bog3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstColumn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cart1"
                android:layout_width="238dp"
                android:layout_height="152dp"
                android:layout_marginVertical="70dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@drawable/cart1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart1"
                android:layout_marginTop="-15dp"
                android:text="Bogota, Colombia"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#414141" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>