<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#E2E2E2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgOne"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/img_borders"
                    android:maxWidth="250dp"

                    android:maxHeight="250dp"
                    tools:ignore="InvalidId"
                    android:contentDescription="@string/contentImg1" />

                <ImageView
                    android:id="@+id/imgTwo"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_toEndOf="@+id/imgOne"
                    android:adjustViewBounds="true"
                    android:background="@drawable/img_borders"
                    android:maxWidth="250dp"
                    android:maxHeight="250dp"
                    tools:ignore="InvalidId"
                    android:contentDescription="@string/contentImg2" />

                <ImageView
                    android:id="@+id/imgThree"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/imgTwo"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imgOne"
                    android:adjustViewBounds="true"
                    android:background="@drawable/img_borders"
                    android:maxWidth="250dp"
                    android:maxHeight="250dp"
                    android:scaleType="centerInside"
                    tools:ignore="InvalidId"
                    android:contentDescription="@string/contentImg3" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="50dp"
                app:cardBackgroundColor="@color/colorBk1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText1" />

                    <TextView
                        android:id="@+id/countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/cityName"
                        android:textColor="@color/colorText1"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/imgRate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/cityName"
                        app:srcCompat="@drawable/star"
                        android:contentDescription="@string/contentDes" />


                    <TextView
                        android:id="@+id/cityRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/countryName"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@+id/imgRate"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cityDetail"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/boton"
                        android:backgroundTint="@color/colorButton"
                        android:text="@string/more_info"
                        android:textColor="#ffffff"
                        tools:ignore="UsingOnClickInXml" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>


    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cvPOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">



    </androidx.cardview.widget.CardView>-->


    <!--
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imgOne"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/img_borders"
            android:maxWidth="250dp"

            android:maxHeight="250dp"
            tools:ignore="InvalidId" />


        <ImageView
            android:id="@+id/imgTwo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/imgOne"
            android:adjustViewBounds="true"
            android:background="@drawable/img_borders"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            tools:ignore="InvalidId" />

        <ImageView
            android:id="@+id/imgThree"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imgTwo"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgOne"
            android:adjustViewBounds="true"
            android:background="@drawable/img_borders"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            android:scaleType="centerInside"
            tools:ignore="InvalidId" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:padding="50dp"
        app:cardBackgroundColor="@color/colorBk1"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/pCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEFAULT"
                android:textColor="@color/colorText1" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/pCity"
                android:text="COUNTRY"
                android:textColor="@color/colorText1" />

            <ImageView
                android:id="@+id/imgRate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/pCity"
                tools:srcCompat="@drawable/star" />


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/imgRate"
                android:text="4.5"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cityInfo"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorButton"
                android:onClick="openCityInfo"
                android:text="More info..."
                android:textColor="#ffffff"
                tools:ignore="UsingOnClickInXml" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    </LinearLayout>-->

